<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Layouts.SettingsAlarmaFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/nombre">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:id="@+id/textView"
                android:layout_weight="0.04" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_nombre"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/distancia">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distancia:"
                android:id="@+id/textView2" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skb_distancia"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100m"
                android:id="@+id/txt_km" />

        </LinearLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_weight="0.70"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:id="@+id/botones">

            <Button
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:text="volver"
                android:id="@+id/btn_volver"
                android:textSize="10dp"
                android:padding="0dp" />

            <Button
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/btn_guardar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="10dp" />

            <Button
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:id="@+id/btn_borrar"
                android:textSize="10dp" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_centrar_usuario"
                android:background="@drawable/centrar2" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_centrar_destino"
                android:background="@drawable/marcador2" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
